# reed-catalog

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/bsnandras/reedcatalog/: ReedCatalogApplication.java
backend/src/main/java/com/bsnandras/reedcatalog/controllers/server_side_rendering/: LogController.java  OrderController.java  (+1 more)
backend/src/main/java/com/bsnandras/reedcatalog/dtos/: CustomerPageResponseDto.java
backend/src/main/java/com/bsnandras/reedcatalog/errors/: OrderNotFoundException.java
backend/src/main/java/com/bsnandras/reedcatalog/models/: Batch.java  Customer.java  Log.java  Order.java  Partner.java  Transaction.java
backend/src/main/java/com/bsnandras/reedcatalog/repositories/: CustomerRepository.java  LogRepository.java  PartnerRepository.java
backend/src/main/java/com/bsnandras/reedcatalog/services/: LogService.java  LogServiceImpl.java  OrderService.java  OrderServiceImpl.java  PartnerService.java  PartnerServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/migration/: V1__Initial_schema.sql  V2__partners_table.sql  V3__transactions.sql
backend/src/main/resources/static/: form-styles.css  styles.css
backend/src/main/resources/templates/: customer-list.html  log.html  new-order-form.html  pay-order-form.html
backend/src/test/java/com/bsnandras/reedcatalog/unitTests/: PartnerServiceTest.java
backend/src/test/resources/: application.properties
(+50 files in other folders)
